NODE_PATH=./src
REACT_APP_ENV=production
REACT_APP_API_URL=https://alpha-tech-backend.vercel.app/api/admin
REACT_APP_IMAGE_URL=https://alpha-tech-backend.vercel.app/api/public/
REACT_APP_PORT=3001

# NODE_PATH=./src
# REACT_APP_ENV=development
# REACT_APP_API_URL=http://192.168.29.34:5000/api/admin
# REACT_APP_IMAGE_URL=http://192.168.29.34:5000/api/public
# REACT_APP_PORT=3001

# NODE_PATH=./src
# REACT_APP_ENV=development
# REACT_APP_API_URL=http://localhost:4002/api/admin
# REACT_APP_IMAGE_URL=http://localhost:4002/api/public/
# REACT_APP_PORT=3001

# ## Mugesh
# NODE_PATH=./src
# REACT_APP_ENV=development
# REACT_APP_API_URL=http://192.168.29.44:5000/api/admin
# REACT_APP_IMAGE_URL=http://192.168.29.44:5000/api/public
# REACT_APP_PORT=3001